{
  "permissions": {
    "allow": [
      "Bash(pip show *)",
      "Bash(pip install *)",
      "Bash(python *)",
      "Bash(ffmpeg *)",
      "WebSearch",
      "Bash(py *)",
      "Bash(\"c:\\users\\admin\\appdata\\local\\programs\\python\\python314\\python.exe\" *)",
      "Bash(c:\\users\\admin\\appdata\\local\\programs\\python\\python314\\python.exe *)",
      "Bash(tasklist *)",
      "Bash(dir *)",
      "Bash(timeout *)"
    ]
  },
  "$version": 3
}